<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
          rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .btn-color {
            background-color: #0e1c36;
            color: #fff;

        }

        .cardbody-color {
            height: 350px;
            background-color: #ebf2fa;
        }

        a {
            text-decoration: none;
        }

        .top {
            border-radius: 14px;
            text-align: center;
            background: crimson;
            cursor: pointer;
            user-select: none;
            padding: 14px 10px;
            width: 300px;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            position: fixed;
        }
    </style>
</head>
<body style="background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))">
<div class="top" th:if="${param.error}">
    Invalid username or password.
</div>
<div class="top" th:if="${param.logout}">
    You have been logged out.
</div>
<div class="container" style="margin-top: 60px">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card my-5">

                <form class="card-body cardbody-color p-lg-5" method="post" th:action="@{/login}">
                    <div class="text-center">
                        <h1>Login</h1>

                    </div>
                    <div class="mb-3">
                        <input aria-describedby="emailHelp" class="form-control" id="Username" name="username"
                               placeholder="Username" type="text">
                    </div>
                    <div class="mb-3">
                        <input class="form-control" id="password" name="password"
                               placeholder="Password" type="password">
                    </div>
                    <div class="text-center">
                        <button class="btn btn-color px-5 mb-5 w-100" type="submit">Login</button>
                    </div>
                    <div class="form-text text-center mb-5 text-dark" id="emailHelp">Not
                        Registered? <a class="text-dark fw-bold" href="/registration"> Create an
                            Account</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
</body>
</html>